# SpringWebFlow

./: pom.xml
src/main/java/com/kirilo/pdf/: AbstractPdfView.java  PDFBuilder.java
src/main/java/com/kirilo/springMVC/controller/: MainController.java
src/main/java/com/kirilo/springMVC/exceptions/: UserExistException.java
src/main/java/com/kirilo/springMVC/models/: User.java
src/main/java/com/kirilo/springMVC/services/: UserService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_uk.properties  log4j2.xml  views.properties
web/: index.jsp
web/WEB-INF/: glassfish-web.xml  web.xml
web/WEB-INF/config/spring/: dispatcher-servlet.xml  webflow-config.xml
web/WEB-INF/flows/: main-flow.xml
web/WEB-INF/flows/create-user/: create-user-flow.xml
web/WEB-INF/flows/login/: login-flow.xml
web/WEB-INF/flows/main/: main-flow.xml
web/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  messages_uk.properties
web/WEB-INF/views/: cancel.jsp  create-user.jsp  home.jsp  login.jsp  main.jsp
web/resources/css/: s_f.css  structure.css
